# Do not COMMIT - generate / create on the fly with vaults or other parts
apiVersion: v1
kind: Secret
metadata:
  namespace: wp
  name: maria-user-creds
type: Opaque
data:
  user: YWRtaW4=
  password: c2VjcmV0
---
apiVersion: v1
kind: Secret
metadata:
  namespace: wp
  name: maria-root-creds
type: Opaque
data:
  password: c2VjcmV0
